{
  "name": "dlgexpress",
  "main": "server.js",
  "description": "dialogflow webhook",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "12.*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@cloudant/cloudant": "^3.0.2",
    "@google-cloud/dialogflow": "^3.3.0",
    "actions-on-google": "^2.13.0",
    "axios": "^0.21.1",
    "body-parser": "^1.17.x",
    "cfenv": "^1.0.x",
    "dialogflow": "^0.6.0",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.x"
  },
  "author": "IBM Corp",
  "license": "Apache-2.0"
}
